http {
    server { 
        listen 80;
        root /usr/share/nginx/html;

        location /images {
            root /usr/share/nginx/html;
        }

        location ~ .jpg$ {
            return 403;
        }
    }

    server {
        listen 8888;
        location / {
            proxy_pass http://localhost:80/;
        }

        location /img {
            proxy_pass http://localhost:80/images;
        }
    }

}

events {
    
}